# PNPMemberPanelPlus

./: .project.xml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/panelplus/pnpmember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panelplus/pnpmember/activity/: CoordinateHouseActivity.java  CoordinateHouseConfirmActivity.java  CoordinateImportantActivity.java  CoordinateImportantConfirmActivity.java  DataTable.java  DateDialog.java  EditFarmActivity.java  EditFarmConfirmActivity.java  EvaConAftCutActivity.java  EvaConBefCutActivity.java  EvaConCuttingActivity.java  EvaContractorActivity.java  EvaMemberActivity.java  GenQrCode.java  LoginActivity.java  MainActivity.java  MenuActivityFarmActivity.java  MenuEvaCutActivity.java  MenuFarmActivity.java  MenuVisitActivity.java  RecGirthActivity.java  RegisFarmActivity.java  RegisFarmConfirmActivity.java  RegisMemberActivity.java  SplashScreenActivity.java  UploadActivity.java  ViewFarmActivity.java  VisitFarmActivity.java  VisitMemberActivity.java  VisitRecCirActivity.java
app/src/main/java/com/panelplus/pnpmember/database/: ExternalStorage_Backup_Edit_Point_DB_OpenHelper.java  ExternalStorage_Backup_Point_DB_OpenHelper.java  ExternalStorage_Center_DB_OpenHelper.java  ExternalStorage_Coor_House_OpenHelper.java  ExternalStorage_Coor_Importance_OpenHelper.java  ExternalStorage_Edit_Farm_DB_OpenHelper.java  ExternalStorage_EvaCon_DB_OpenHelper.java  ExternalStorage_FarmGeo_DB_OpenHelper.java  ExternalStorage_Farm_DB_OpenHelper.java  (+5 more)
app/src/main/res/: colors.xml  strings.xml  styles.xml
app/src/main/res/drawable/: button_background.xml  layout_bg.xml  layout_bg_gray.xml  layout_bg_white.xml  page_bg_nocorners.xml  primary_bg.xml
app/src/main/res/layout/: activity_column.xml  activity_coordinate_house.xml  activity_coordinate_house_confirm.xml  activity_coordinate_important.xml  activity_coordinate_important_confirm.xml  activity_data_table.xml  activity_edit_farm.xml  activity_edit_farm_confirm.xml  activity_eva_con_aft_cut.xml  activity_eva_con_bef_cut.xml  activity_eva_con_cutting.xml  activity_eva_contractor.xml  activity_eva_member.xml  activity_gen_qrcode.xml  activity_login.xml  activity_main.xml  activity_menu_activity_farm.xml  activity_menu_eva_logging.xml  activity_menu_farm.xml  activity_menu_visit.xml  activity_rec_girth.xml  activity_regis_farm.xml  activity_regis_farm_confirm.xml  activity_regis_member.xml  activity_splash_screen.xml  activity_upload.xml  activity_view_farm.xml  activity_visit_farm.xml  activity_visit_member.xml  activity_visit_rec_cir.xml  cooldown_dialog.xml  far_dialog.xml  location_callout.xml  message_popup_bflogout.xml  ok_dialog.xml  search_house_list_item.xml  search_house_popup.xml  search_list_item.xml  search_popup.xml
app/src/main/res/menu/: menu_regis2.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: countypop.xml  provider_paths.xml
app/src/test/java/com/panelplus/pnpmember/: ExampleUnitTest.java
(+15 files in other folders)
