// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
//        JCenter
        maven {
            url 'https://jcenter.bintray.com/'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
//        JCenter()
//        JCenter
        // Add the following ArcGIS repository
        maven {
            url 'https://jcenter.bintray.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//task wrapper(type: Wrapper) {
//    gradleVersion = '7.2'
//}
