<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panelplus.pnpmember.activity.EvaConBefCutActivity"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--//หัวข้อ ชื่อ ID แปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="รายการตรวจสอบก่อนการทำไม้"
                    android:textSize="35sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"/>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/Con_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ชื่อผู้รับเหมา"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/Con_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:inputType="number"
                        android:maxLength="5"
                        android:hint="ID ผู้รับเหมา"
                        android:singleLine="true"
                        android:padding="18dp"    />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <EditText
                        android:id="@+id/Farm_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:inputType="number"
                        android:hint="ID แปลงไม้"
                        android:maxLength="9"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>

<!--            //check list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical">

<!--                //1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="1.ติดแนวสายไฟ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="2.ติดถนนสาธารณะ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>
<!---->
<!--                //3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="3.ติดสิ่งปลูกสร้าง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="4.ติดทางรถไฟ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="5.ติดวัด มัสยิดพื้นที่สำคัญทางศาสนา วัฒนธรรม"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="6.มีต้นไม้ชนิดอื่นที่ต้องการเหลือไว้ในแปลง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //7-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="7.ความชันมากกว่า 15 เปอร์เซ็นต์"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //8-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="8.ติดแม่น้ำ ลำคลอง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //9-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="9.ติดพื้นที่อนุรักษ์"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaBefCut_NO9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="10.สภาพถนน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //11-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="11.โรงพยาบาลที่ใกล้ที่สุด/เบอร์โทรศัพท์"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //12-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="12.ชุมชนที่ใกล้ที่สุด"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/EvaBefCutSuggest_NO12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="รายละเอียด"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

            </LinearLayout>

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/save"
                android:layout_margin="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="บันทึกแบบประเมิน"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
