<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            //แบบประเมิน-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ตารางการประเมินสมาชิกแรกเข้า"
                    android:textSize="34sp" />
            </LinearLayout>
<!--            //////////////////////////////////////////////////////////////-->
<!--            //1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="1.เข้าใจหลัการและเกณฑ์เบื่องต้นของ FSC-FM"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="2.เป็นเจ้าของที่ดิน หรือมีสิทธิ์ในการจัดการที่ดิน"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="3.ไม่มีกรณีพิพาทเรื่องที่ดิน"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="4.ยินดีปฏิบัติตามหลักการ และเกณฑ์ FSC-FM และตามกฎหมาย"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="5.ยินดีปฎิบัติการแก้ไขความไม่สอดคล้องหากมีการร้องขอ"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //6-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="6.ยินดีให้ความร่วมมือในการตรวจติดตามจากเจ้าหน้าที่บริษัท และการตรวจรับรองจากผู็ให้การรับรอง"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //7-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="7.เปลี่ยนจากป่าธรรมชาติมาเป็นสวนยางหลังจากปี 2537"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //8-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="8.ยินดีเว้นพื้นที่สองข้างลำห้วยเป็น buffer zone อย่างน้อย 3"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //9/-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="9.ยินดีลดการใช้สารเคมี และการใช้สารเคมีตามที่บริษัทกำหนด"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //10-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="10.ยินดีเข้าร่่วมการฝึกอบรมหัวข้อต่างๆเพื่อให้มีความรู้ในการจัดการป่าไม้ให้สอดคล้องตามหลักการ FSC-FM"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //11-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="11.พื้นที่ปลูกยางพาราไม่เกิน 300 ไร่"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <CheckBox
                    android:id="@+id/EvaMem_NO11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    />


                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ข้อเสนอแนะ"
                        android:singleLine="true" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //12-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="12.จำนวนแปลงยางพาราที่ครองครอง"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO12"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="จำนวนแปลง"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_margin="8dp" />


                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //13-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">


                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="13.จำนวนแปลงที่สมัครเข้าร่วม FSC-FM"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="16sp"/>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/EvaMemSuggest_NO13"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="จำนวนแปลง"
                        android:inputType="number"
                        android:singleLine="true"
                        android:layout_width="200dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>


            </LinearLayout>

<!--            //save and next-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">
                <Button style="@style/Widget.AppCompat.Button.Colored"
                    android:background="@color/colorPrimary"
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="บันทึกข้อมูล"
                    />
            </LinearLayout>





        </LinearLayout>
    </ScrollView>
</FrameLayout>
