<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panelplus.pnpmember.activity.EvaConAftCutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

<!--            //หัวข้อ ชื่อ ID แปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="รายการตรวจสอบหลังการทำไม้"
                    android:textSize="35sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"/>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/Con_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ชื่อผู้รับเหมา"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/Con_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ID ผู้รับเหมา"
                        android:maxLength="5"
                        android:inputType="number"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <EditText
                        android:id="@+id/Farm_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ID แปลงไม้"
                        android:maxLength="9"
                        android:inputType="number"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>

<!--            //check list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical">

<!--                //1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="1.ตัดไม้ในพื้นที่ข้างเคียง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="2.ต้นไม้ที่ทำเครื่องหมายเพื่ออนุรักษ์/คุ้มครอง ถูกตัด"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="3.ตัดไม้แนวกันชน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="4.มีเศษวัสดุจากการทำไม้อยู่ในเส้นทางน้ำ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="5.มีเศษขยะอยู่ในพื้นที่สวนวป่า"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="6.มีไม้ที่ยังไม่ได้โค่นได้รับความเสียหาย"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //7-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="7.ถนนสาธารณะได้รับความเสียหาย"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //8-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="8.ร่องรอยกากรพังทลาย หรือการชะล้างของหน้าดิน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //9-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="9.หน้าดินได้รับผลกระทบจากการทำไม้"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="10.เหลือไม้ที่เป็นการค้าได้ไว้ในแปลง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaAftCut_NO10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaAftCutSuggest_NO10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

            </LinearLayout>

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/save"
                android:layout_margin="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="บันทึกแบบประเมิน"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
