<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panelplus.pnpmember.activity.CoordinateImportantConfirmActivity">
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="     ยืนยันการเก็บพิกัดจุดสำคัญ"
                android:textColor="@color/colorBlack"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:background="@drawable/layout_bg_white">

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <EditText
                        android:id="@+id/txtQT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="6"
                        android:hint="เลขโควต้า"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <!--//edit text note-->
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/edtNote"
                        android:layout_width="400dp"
                        android:layout_height="150dp"
                        android:gravity="left"
                        android:hint="รายละเอียด" />
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:background="@drawable/layout_bg_white"
                    android:layout_margin="5dp"

                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/imgHouse"
                    android:layout_width="400dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/camera_pic"
                    android:background="@drawable/layout_bg_gray"
                    />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/btnSave"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="บันทึก"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
