<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.panelplus.pnpmember.activity.EvaConCuttingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            //หัวข้อ ชื่อ ID แปลง-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="รายการตรวจสอบขณะการทำไม้"
                    android:textSize="35sp"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="10dp"/>
                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/Con_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ชื่อผู้รับเหมา"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/Con_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ID ผู้รับเหมา"
                        android:maxLength="5"
                        android:inputType="number"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <EditText
                        android:id="@+id/Farm_ID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:hint="ID แปลงไม้"
                        android:maxLength="9"
                        android:inputType="number"
                        android:singleLine="true"
                        android:padding="18dp"/>
                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>

<!--            //spinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ขั้นตอนที่ทำงาน :" />

                <Spinner
                    android:id="@+id/working"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="Select a work option"
                    android:padding="24dp">
                </Spinner>


            </LinearLayout>

<!--            //check list-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:orientation="vertical">

<!--                //1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="1.มีใบอนุญาตเลื่อยโซ่ยนต์"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="2.มีการควบคุมการขนส่งไม้ส่งโรงงาน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="3.มีการตัดไม้ในพื้นที่ข้างเคียง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="4.ผ้าหรือวัสดุที่ใช้การดูดซับ เมื่อมีการรั่วไหลของน้ำมัน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="5.มีพื้นที่กันชนหรือพื้นที่คุ้มครองได้รับความเสียหาย"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //6-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="6.มีเศษวัสดุจากการทำไม้อยู่ในเส้นทางน้ำ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //7-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="7.มีถุงสำหรับเก็บรวบรวมขยะ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //8-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="8.มีเศษขยะในพื้นที่สวนป่า"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //9-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="9.มีการใช้ท่อสำหรับเติมเชื้อเพลิง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //10-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="10.เครื่องจักร เครื่องมือมีน้ำรั่วซึม"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //11-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="11.แฟ้มประวัติคนงาน(การฝึกอบรม วุฒิการศึกษา สำเนาบัตรฯ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //12-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="12.โรงพยาบาลที่สุดและวิธีการปฏิบัติเมื่อเกิดเหตุฉุกเฉิน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO12"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //13-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="13.คนงานสวมใส่อุปกรณ์ป้องกันภัยส่วนบุคคล"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO13"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //14-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="14.เสื้อผ้าสามารถมองเห็นได้ชัดเจน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO14"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //15-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="15.กางเกงขายาวมีความแข็งแรง"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO15"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //16-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="16.ชุดปฐมพยาบาลเบื้องต้น"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO16"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //17-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="17.โทรศัพย์มือถือหรืออุปกรณ์อื่นๆ สำหรับติดต่อในกรณีฉุกเฉิน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO17"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //18-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="18.เครื่องจักรที่ใช้งานมีอุปกรณ์ดับเพลิงติดอยู่"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO18"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //19-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="19.อุปกรณ์ความปลอดภัยเลื่อยโซ่ยนต์(เชนเบรค มาสเตอร์คอนโทรล แอนตี้ไวเบรชั่น ปุ่มดับเครื่อง)"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO19"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //20-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="20.ถนนสาธารณะได้รับความเสียหาย"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO20"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //21-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="21.ติดตั้งเครื่องหมายเตือนบนถนนสาธารณะ"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO21"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="หมายเหตุ"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

<!--                //เรื่องร้องเรียน 22-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp">


                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="มีเรื่องร้องเรียน"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:textSize="19sp"/>

                    <CheckBox
                        android:id="@+id/EvaCutting_NO22"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        />


                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <EditText
                            android:id="@+id/EvaCuttingSuggest_NO22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:hint="ถ้ามี ระบุ"
                            android:enabled="false"
                            android:singleLine="true" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>

            </LinearLayout>

            <Button style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/save"
                android:layout_margin="20dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="บันทึกแบบประเมิน"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
